
<!DOCTYPE html>
<html>
  <head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Copy</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }
      #infowindow-content .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 10px 10px 10px 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
        width: 350px;
       	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);

      }
      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
        width:350px;
      }
      #pac-input {
	    background-color: #fff;
	    font-family: Helvetica Neue;
	    font-size: 13px;
	    font-weight: 300;
	    margin-left: 10px;
	    margin-top: 10px;
	    padding: 0 13px 0 13px;
	    padding-top: 2px;
	    text-overflow: ellipsis;
	    width: 275px;
	    float: left;
	    margin-bottom: 10px;
	    padding-bottom: 2px;
	    /* border-radius: 20px 0px 0px 20px; */
	    border: 1px solid #979E9D;
	    border-radius: 20px;
      }
      #pac-input:hover {
        border-color: #585858
      }
      #title {
      	font-family: HelveticaNeue-Light;
		font-size: 27px;
		color: #FFFFFF;
		text-align: left;


        background-color: #351C8D;
        padding: 10px 12px;
        font-weight: 350px;
        border-radius: 10px 10px 0px 0px;
      }
      #list {
        padding: 10px;
        margin: 10px 10px 0 0;
        border-radius: 10px 10px 10px 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
        width: 350px;
        float:right;
        position: relative;
        z-index: 5;
        margin-top: 115px;
        height:365px;
        display:inline-block;
        overflow: scroll;
      }
      ul{
        margin-left:-5px;        
      }
      
      
      ul li {
        position: relative;
        font-size: 14px;
        padding:2px;
        transition: 0.2s;
        margin-right: 0px;
        width: 270px;
        list-style-type: none;
      }
      
      hr.side { 
            border-top: 2px solid black;
            width: 600px;
            margin-top: -8px;
      }
      hr {
        border: 0;
        height: 0;
        width: 300px;
        border-top: 3px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin-left:-20px;
      }
      
      h3 {
        margin-top: 5px;
        color: chocolate;
      }
      

	#addButton {
	    margin-left: 5px;
	    width: 22px;
	    height: 22px;
	    border: solid #351C8D;
	    color: white;
	    text-decoration-color: #351C8D;
	    float: left;
	    text-align: center;
	    border: 1px solid #351C8D;
	    transition: 0.3s;
	    border-radius: 20px 20px 20px 20px;
	    box-sizing: border-box;
	    margin-top: 10.49PX;
      }

      #addButton:hover {
        background-color: #FEDAA5;
        cursor: pointer;
      }
      .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
          margin-top: -10px;
      }
      .close:hover {
        transition: 0.3s;
        color: #f03e3e;
      }


     
    </style>
  </head>
  <body>
    <div class="pac-card" id="pac-card">
        <div id="title">Study Spots</div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
        <span id="addButton">+</span> 
      </div>
    </div>
    <div id="list">
      <ul id="locations"></ul>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      var map; 
      var gmarkers = [];
      var listlocs = [];
      var userexistinglocs;
      var CLlat;
      var CLlng;
      const Url = "http://127.0.0.1:5000/"

      if(document.getElementsByTagName('li').length == 0){
          var ul = document.getElementById("locations")
          ul.innerHTML = "No study spots"
      }

      $(document).ready(function() {
        $.get(Url + "user/ria/location", function(data, status){
          userexistinglocs = data
          if(data != []){
            initExistingLocs(userexistinglocs)
          } 
        });
      })

      function  initExistingLocs(existinglocs){
        for(var i = 0; i < existinglocs.length; i++){
          addItem(existinglocs[i].name, existinglocs[i].lat, existinglocs[i].lng, existinglocs[i].id)
          addMarker(existinglocs[i].name, existinglocs[i].lat, existinglocs[i].lng, existinglocs[i].id)
        }
      }
      



      function initMap() {
        var place;
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');
        var mapfake = {
            center: {lat: 42.2767, lng: -83.7399},
            zoom: 17,
            fullscreenControl: false
          }
        map = new google.maps.Map(document.getElementById('map'), mapfake);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
        var cityBounds = new google.maps.LatLngBounds(
          new google.maps.LatLng(42.2767, -83.7399));
        var options = {
          bounds : cityBounds,
          types : ['establishment'],
          componentRestrictions: {country: 'us'}
        }
        var autocomplete = new google.maps.places.Autocomplete(input, options);
        //autocomplete.setBounds(cityBounds);
        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);
        // Set the data fields to return when the user selects a place.
        autocomplete.setFields(
            ['address_components', 'geometry', 'icon', 'name', 'formatted_address','place_id']);
        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        function removeExistingLocs (){
         for(var i = 0; i < userexistinglocs.length; i++){
            var el = document.getElementById("butt")
            el.onclick();
         }
        }

        function  ReinitExistingLocs(existinglocs){
          for(var i = 0; i < existinglocs.length; i++){
            addItem(existinglocs[i].name, existinglocs[i].lat, existinglocs[i].lng, existinglocs[i].id)
            addMarker(existinglocs[i].name, existinglocs[i].lat, existinglocs[i].lng, existinglocs[i].id)
            var data1 = {
              'id' : existinglocs[i].id,
              'formatted_address' : existinglocs[i].formatted_address,
              'name' : existinglocs[i].name,
              'latitude' : existinglocs[i].lat,
              'longitude' :  existinglocs[i].lng

            }
            $(document).ready(function() {
              $.ajax({
                    type: "POST",
                    url: Url + "user/ria/location", 
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(data1),
                    crossDomain: true
              })
            })
          }

        }


        CLinfoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            CLlng = pos.lng;
            CLlat = pos.lat;
            CLinfoWindow.setPosition(pos);
            CLinfoWindow.setContent('Location found.');
            CLinfoWindow.open(map);
            map.setCenter(pos);
            if(userexistinglocs.length != 0){
              var tempexistinglocs = userexistinglocs;
              removeExistingLocs();
              ReinitExistingLocs(tempexistinglocs);
            }

         }, function() {
            handleLocationError(true, CLinfoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, CLinfoWindow, map.getCenter());
      	}

	    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
	        CLinfoWindow.setPosition(pos);
	        CLinfoWindow.setContent(browserHasGeolocation ?
	                              'Error: The Geolocation service failed.' :
	                              'Error: Your browser doesn\'t support geolocation.');
	        CLinfoWindow.open(map);
	    }

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          place = autocomplete.getPlace();
      
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }
          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);

          var data1 = {
              'id' : place.place_id,
              'formatted_address' : place.formatted_address,
              'name' : place.name,
              'latitude' : place.geometry.location.lat(),
              'longitude' : place.geometry.location.lng()
          }
          

          $(document).ready(function() {
            var input;
          //function to add location to the database
            $("#addButton").unbind().click(function() {
              input = $("#pac-input").val();
              var name = input.split(/,(.+)/)[0];
              addItem(name, place.geometry.location.lat(), place.geometry.location.lng(), place.place_id)
              addMarker(name, place.geometry.location.lat(), place.geometry.location.lng(), place.place_id)
              $.ajax({
                type: "POST",
                url: Url + "user/ria/location", 
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(data1),
                crossDomain: true
              })

            })
          })

        });
      }

      function addItem(name, lat, lng, id){
        var popularityinfo;
        for (var i = 0; i < listlocs.length; i++) {
          if(id == listlocs[i]){
            return;
          }
        }
        if (document.getElementsByTagName('li').length == 0){
          ul = document.getElementById("locations")
          ul.innerHTML = ' '
        }

        poptimesdata = {
          "key": "AIzaSyCXjqHG_zF28DxTZs0jgAP-IPK0aK1Jnj4", 
          "id" : id
        }

        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:5001/" + id, 
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify(poptimesdata),
            crossDomain: true,
            success: function(data) {
              poptimeinfo = data;
              popularTimeInfo(data);
            }
        })
        function popularTimeInfo(data){
          var currentday = data[1].currentday
          var currenthour = data[1].currenthour
          console.log(currenthour)
          var currentpopularity = data[0].populartimes[currentday].data[currenthour]
          var maxpopularity = 0;
          for(var i = 0; i < 23; i++){
            if(data[0].populartimes[currentday].data[i] > maxpopularity){
              maxpopularity = data[0].populartimes[currentday].data[i]
            }
          }

          if(currentpopularity/maxpopularity < .15){
            popularityinfo = "Usually not too busy"
          }
          else if (currentpopularity/maxpopularity > .5){
            popularityinfo = "Usually a little busy"
          }

          else if(currentpopularity/maxpopularity > .75){
            popularityinfo = "Usually as busy as it gets"
          }
          appendPopularity(popularityinfo)
        }

      

        // $.get("http://127.0.0.1:5001/" + id, function(data, status){
        //   console.log(data) 
        // });


        var timeto;
        if(CLlat && CLlng){
	        var service = new google.maps.DistanceMatrixService();
	        var origin = new google.maps.LatLng(CLlat, CLlng);
	        var destination = new google.maps.LatLng(lat, lng);

  			service.getDistanceMatrix( {
  			    origins: [origin],
  			    destinations: [destination],
  			    travelMode: 'WALKING',
  			    unitSystem: google.maps.UnitSystem.IMPERIAL
  			}, callback);

  			function callback(response, status) {
  				if (status == 'OK') {
  				    var origins = response.originAddresses;
  				    var destinations = response.destinationAddresses;
  				    for (var i = 0; i < origins.length; i++) {
  				      var results = response.rows[i].elements;
  				      for (var j = 0; j < results.length; j++) {
  				        var element = results[j];
  				        var distance = element.distance.text;
  				        appendDistance(distance)
  					    var duration = element.duration.text;
  				        timeto = duration;
  				        
  				      }
  				    }
  				}
			   }
        }

        var ul = document.getElementById("locations")
        var li = document.createElement("li")
        var hr = document.createElement("hr")
        var span = document.createElement("span")
        span.className = "close"
        span.setAttribute('id', "butt")
        span.innerHTML = "x"
        li.setAttribute('id', name);
        li.appendChild(document.createTextNode(name));

        function appendPopularity(popularityinfo){
          li.append(", " + popularityinfo)

        }
        // new stuff here
        
        function appendDistance(distance){
        	li.append(", " + distance);
        	//ul.appendChild(timeto);
        }
        
        li.append(span);

        ////////////////////////
        ul.appendChild(li);
        // new stuff here
        ul.appendChild(hr)


        span.onclick = function(){
          var item = document.getElementById(name);
          ul.removeChild(item);
          ul.removeChild(hr);
          for (var i = 0; i < gmarkers.length; i++) {
            if(gmarkers[i].id == item.id){
              gmarkers[i].setMap(null)
              gmarkers[i]=null
              gmarkers.splice(i, 1)
              listlocs.splice(i, 1)
            }
          }
          if(document.getElementsByTagName('li').length == 0){
            ul.innerHTML = "No study spots"
          }
          $(document).ready(function() {
              $.ajax({
                type: "DELETE",
                url: Url + "user/ria/location/" + id, 
                contentType: 'application/json;charset=UTF-8',
                crossDomain: true
              })
          })
              
        }
      }

      function addMarker(name, lat, lng, id){
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });
        var latlng = new google.maps.LatLng(lat, lng);
        marker.setPosition(latlng);
        marker.setVisible(true);
        marker.set("id", name)
        gmarkers.push(marker);
        listlocs.push(id)




      }

   </script>
   <script type="text/javascript">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key="YOURKEYHERE"&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>


